DATABASE_URL="mongodb+srv://ramazan:ramazan71@cluster0.vufh4bv.mongodb.net/shop"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="asfasfsagas"
GOOGLE_CLIENT_ID="228644268077-carjk0lcnvasta83shsa0gk9ofiitjo8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

